# TheWanderingMentat

./: .gitignore  README.md  TheWanderingMentat.sln
.github/workflows/: main_thewanderingmentat.yml  main_wanderingmentat.yml
TheWanderingMentat/: Program.cs  Startup.cs  TheWanderingMentat.csproj  WebsiteText.Designer.cs  WebsiteText.resx
TheWanderingMentat/Controllers/: CVController.cs  HomeController.cs  HomeController.en-US.Designer.cs
TheWanderingMentat/Models/: AppConfig.cs  ErrorViewModel.cs  FloatingSquare.cs  LabelGridMover.cs
TheWanderingMentat/Parallax/css/: style.css
TheWanderingMentat/Properties/: launchSettings.json
TheWanderingMentat/Resources/Views/Home/: Code.en.resx  Hobby.en.resx  Index.en.resx  Index.pl.Designer.cs  Index.pl.resx
TheWanderingMentat/Views/: _ViewImports.cshtml
TheWanderingMentat/Views/Home/: CV.cshtml  Code.cshtml  Hobby.cshtml  Index.cshtml  Privacy.cshtml  PuzzleBalls.cshtml
TheWanderingMentat/Views/Shared/: _Layout.cshtml
TheWanderingMentat/wwwroot/: favicon.ico~
TheWanderingMentat/wwwroot/css/: menu.css  prism.css  site.css  style.css
TheWanderingMentat/wwwroot/js/: FS.js
