<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="WebsiteText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebsiteText.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="WebsiteText.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WebsiteText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
